/*
.pizza-card {
  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
}

#container{
    max-width:  70%;
	max-height: 100%;
	background-color: red;
}*/
